body {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

@media (min-width: 768px) {
    body {
        flex-direction: row;
    }
}

.sidebar {
    width: 70px;
    height: 100vh;
    transition: width 0.3s;
}

.sidebar:hover {
    width: 250px;
}

.content {
    flex-grow: 1;
    padding: 10px;
    text-align: center;
    width: 100%;
}

.banner {
    max-width: 100%;
    height: auto;
}

@media (max-width: 767px) {
    .sidebar {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: fixed;
        bottom: 0;
        left: 0;
        background: rgba(17, 17, 17, 0.9);
    }

    .menu-item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu-item .text {
        display: none;
    }

    .content {
        padding-bottom: 50px;
    }
}
